# Katbrakumisto
Hug the cats!

## Note

This is written in Greenfoot, and exports to a Java applet.
I have not had luck trying to get Java applets to run in my browsers,
so I'm not putting this on the conlang arcade page.
